<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CropWise</title>
  <link rel="stylesheet" href="../static/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    /* Your background animations styles here */
    body{
      background-color:  #18332f;
    }
    .nav-link{
      color: rgba(45, 68, 50, 0.86);
      padding: 10px 20px; /* Adjust padding for better spacing */
}
    .nav-link.activeTab{
      background-color:3px solid #2e573e  ;
      color: #0f5b2c; /* Change text color for active item */
    }
    .hero{
      opacity: 1;
      border-radius: 50px;
      margin-left: 5%;
      margin-right: 5%;
      display: inline-block;
      max-width: 50%;
    }
    .weather-container { 
      align-items: center;
      color: aliceblue;
      padding-left: 10px; 
      opacity: 1;
      border-radius: 50px;
      margin-left: 5%;
      margin-right: 5%;
      display: inline-block;
      max-width: 50%;
    }
    
    .lead{
      font-weight: bold;
      color: rgba(151, 218, 165, 0.651);
      text-align: left; /* Align text to the left */
      max-width: 100%; /* Set maximum width to prevent overflow */
    }
    .features{
      opacity: 0.7;
      border-radius: 50px;
      margin-left: 5%;
      margin-right: 5%;
      display: flex; /* Make the container a flex container */
      flex-wrap: wrap; /* Allow wrapping to the next line on smaller screens */
      justify-content: center;
      margin-bottom: 1rem;
    }
    .activeTab{
     border-bottom: 2px solid forestgreen; /* Set the underline color and thickness */
     color: forestgreen; /* Set the text color */
     text-decoration: none; /* Remove the default underline */
    }
    .featItems{
      flex: 1; /* Distribute available space equally among items */
      margin-bottom: 1rem; /* Add some margin between items */
      padding: 2rem; /* Add padding to separate content */
      box-sizing: border-box; /* Include padding in the width */
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s;
      
    }
    .featItems > div {
      width: 100%; /* Make sure content takes full width */
    }

    h1{
      color: lightgray;
    }

    .display-5 {
      text-align:left ;
    }

.bg-lightgrey {
    background-color: #dcdcdcd5; /* Set the desired light grey color */
}
.featItems:hover {
      transform: scale(1.05);
    }

    .featItems p {
      max-height: 500px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .featItems {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s;
      margin-right: 10px; /* Add right margin */
      margin-left: 10px;  /* Add left margin */
    }

 section .set{
  position: absolute;
  width: 100%;
  height:100%;
  top:0;
  left: 0;
  pointer-events: none;
 }
 section .set div{
  position:absolute;
  display:block; 
 }

 section .set div:nth-child(1)
 {
  left: 20%;
  animation: animate 15s linear infinite;
  animation-delay: -7s;
 }
 section .set div:nth-child(2)
 {
  left: 50%;
  animation: animate 20s linear infinite;
  animation-delay: -5s;
 }
 section .set div:nth-child(3)
 {
  left: 70%;
  animation: animate 20s linear infinite;
  animation-delay: 0s;
 }
 section .set div:nth-child(4)
 {
  left: 0%;
  animation: animate 15s linear infinite;
  animation-delay: -5s;
 }
 section .set div:nth-child(5)
 {
  left: 85%;
  animation: animate 18s linear infinite;
  animation-delay: -10s;
 }
 section .set div:nth-child(6)
 {
  left: 0%;
  animation: animate 12s linear infinite;
 }
 section .set div:nth-child(7)
 {
  left: 15%;
  animation: animate 14s linear infinite;
 }
 section .set div:nth-child(8)
 {
  left: 60%;
  animation: animate 15s linear infinite;
 }

 @keyframes animate
 {
    0%
    {
      opacity: 0;
      top:-10%;
      transform:translateX(20px) rotate(0deg);
    }
    10%
    {
    opacity:1;
    }
    20%
    {
      transform: translateX(-20) rotate(45deg)
    }
    40%
    {
      transform: translateX(-20) rotate(90deg)
    }
    60%
    {
      transform: translateX(20px) rotate(180deg);
    }
    80%
    {
      transform: translateX(-20px) rotate(180deg);
    }
    100%
    {
      top:110%;
      transform: translateX(-20px) rotate(225deg);
    }
 }

 .falling-leaves {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Set z-index to -1 to position it behind other elements */
  }
  .navbar{
  background-color: lightgray;
}
.navbar-brand{
  color: black;
  padding-left: 50px;

}
.navbar-collapse{
    flex-grow: 0;
    padding-right: 50px;
  }
  .hero{
    align-items: center;
    text-align: center;
    background-color: darkolivegreen;
    border-radius: 10%;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
  </style>
</head>
<body>
  <section class="falling-leaves">
    <div class="set">
      <div><img src="..\static\leaves1.png"></div>
      <div><img src="..\static\leaves2.png"></div>
      <div><img src="..\static\leaves3.png"></div>
      <div><img src="..\static\leaves4.png"></div>
      <div><img src="..\static\leaves1.png"></div>
      <div><img src="..\static\leaves2.png"></div>
      <div><img src="..\static\leaves3.png"></div>
      <div><img src="..\static\leaves4.png"></div>
    </div>
  </section>
  <h1 class="header">CROPWISE</h1>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cropwise.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chatbot.html">ChatBot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="disease.html">Disease Detection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forum.html">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link activeTab" aria-current="page" href="helpline.html">Helpline</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="px-4 py-5 my-5 text-center hero">
    <h1 class="display-5 fw-bold text-body-emphasis">Recent Schemes for farmers</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Source: Vikaspedia</p>
    </div>
    <table>
      <tr>
          <th>Name</th>
          <th>URL</th>
          <th>Description</th>
      </tr>
      {% for index in range(nameList|length) %}
          <tr>
              <td>{{ nameList[index] }}</td>
              <td><a href="{{ urlList[index] }}">{{ urlList[index] }}</a></td>
              <td>{{ list1[index] }}</td>
          </tr>
      {% endfor %}
  </table>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
